In [1]:
import pandas as pd
import requests

In [2]:
URL = 'https://stat.leedz.me/api/stat/react/get_raw_grouped_data'

start_date = '2021-12-31'
end_date = '2022-02-16'
token = 'ZuuperUzer123'

In [3]:
raw_data = requests.get(f'{URL}?start_date={start_date}&end_date={end_date}&tkn={token}').json()

In [4]:
# raw_data

In [5]:
columns = ['date', 'week', 'month', 'sub1', 'sub2', 'sub3', 'sub4', 'cost', 'sms_count', 'payout']
data_list = []
for item in raw_data['data']:
    date = item['date']
    week = item['week']
    month = item['month']
    sub1 = item['sub1']
    sub2 = item['sub2']
    sub3 = item['sub3']
    sub4 = item['sub4']
    cost = item['cost']
    sms_count = item['sms_count']
    payout = item['payout']

    data_list.append([date, week, month, sub1, sub2, sub3, sub4, cost, sms_count, payout])

data = pd.DataFrame(columns=columns, data=data_list)

In [6]:
data['margin'] = (data['payout'] - data['cost']).astype('int')
data['margin_per_sms'] = round(data['margin'] / data['sms_count'], 2)

In [7]:
data.head(10)

,date,week,month,sub1,sub2,sub3,sub4,cost,sms_count,payout,margin,margin_per_sms
0,2022-01-01,52,1,sm,d0q2,,,2679.17,974,12420.0,9740,10.00
1,2022-01-01,52,1,sm,d1q1,vitrina,,4862.58,1768,4450.0,-412,-0.23
2,2022-01-01,52,1,sm,d0q3,,,2562.99,932,2600.0,37,0.04
3,2022-01-01,52,1,sm,d1q2,bounce,,1128.27,410,8860.0,7731,18.86
4,2022-01-01,52,1,sm,d1q1,moneyman_check,,2021.17,734,7500.0,5478,7.46
5,2022-01-01,52,1,sm,d0q1,moneyman_check,,1162.62,422,11250.0,10087,23.90
6,2022-01-01,52,1,sm,d0q1,kapusta_check,,909.52,330,6300.0,5390,16.33
7,2022-01-01,52,1,sm,d0q1,random,,2749.37,999,36630.0,33880,33.91
8,2022-01-01,52,1,sm,d0q1,webbankir_check,,1275.80,463,6800.0,5524,11.93
9,2022-01-01,52,1,sm,d0q1,vivus_check,,1482.53,539,1445.0,-37,-0.07

In [8]:
data.pivot_table(values='payout', aggfunc='sum', columns='sub1', index='week', fill_value=0, margins=True)

sub1           bot  d31      ppp       sm         All
week
1     11530      0    0   376200  1210515   1598245.0
2     40580      0    0   345675  1236997   1623252.0
3      4665      0    0   334400  1140339   1479404.0
4       620   5610    0   364800  1354438   1725468.0
5         0  15674    0   256620  1366900   1639194.0
6         0   9827    0   298560  1243502   1551889.0
7         0   4100    0   144700   450015    598815.0
52     4020      0    0    83600   209495    297115.0
All   61415  35211    0  2204555  8212201  10513382.0

In [12]:
data.query('sub1 == "sm"').pivot_table(values='margin', aggfunc='sum', columns='sub3', index='date', margins=True)

sub3,,bounce,kapusta_check,moneyman_check,random,vitrina,vivus_check,webbankir_check,All
date,,,,,,,,,
2022-01-01,9777,7731,5390,15565,33880,-412,-37,5524,77418
2022-01-02,12015,4335,4915,23298,27066,8086,369,4653,84737
2022-01-03,29496,5699,10874,33357,37362,3663,6818,4195,131464
2022-01-04,19517,2399,14766,24915,33333,1880,2092,20757,119659
2022-01-05,16186,16109,16713,20667,58339,6440,484,17116,152054
2022-01-06,18604,4007,10279,23999,50683,5699,8817,13731,135819
2022-01-07,16521,8891,17007,21074,23090,6465,5103,4151,102302
2022-01-08,13346,10987,16574,27684,36701,-2727,5818,23817,132200
2022-01-09,27078,6564,17127,32304,42999,-2074,6681,21158,151837
2022-01-10,6796,2114,20411,24064,46182,-4737,11296,13241,119367
2022-01-11,23912,8968,14578,27680,12911,-3435,6118,17292,108024
2022-01-12,19984,7753,12399,20522,32271,-1255,10398,12050,114122
2022-01-13,8029,25680,14648,31868,37792,-352,6216,15591,139472
2022-01-14,21679,24772,14132,38227,36776,-7458,8531,20948,157607
2022-01-15,9143,7865,18471,19821,57248,7370,8476,26945,155339
2022-01-16,14355,8781,18422,19786,38241,-2848,5441,15014,117192
2022-01-17,32276,9791,13926,23265,20740,3164,13764,8240,125166
2022-01-18,20745,4960,448,28073,41766,531,1291,10118,107932
2022-01-19,21757,1650,-2093,25134,26263,-3373,1982,8014,79334
2022-01-20,24694,-885,-2278,13021,29613,-796,10032,18238,91639
2022-01-21,31415,4871,-2663,41750,33270,-6174,5407,20845,128721
2022-01-22,9930,7463,-2471,15969,54248,996,4115,15537,105787
2022-01-23,33684,15124,-749,61784,43955,1464,11532,23378,190172
2022-01-24,38681,14623,-2930,70747,56505,3418,3570,17636,202250
2022-01-25,32433,5579,-2339,45709,65739,-2379,8465,8327,161534
2022-01-26,18486,16031,-2525,37640,26139,-3167,5331,17812,115747
2022-01-27,19403,6064,-376,66647,43923,5684,19322,32926,193593
2022-01-28,20899,1523,-2243,46066,29808,2141,9011,15880,123085
2022-01-29,19176,8752,-1029,61435,59425,1409,13728,19666,182562
2022-01-30,23043,12681,-2976,8691,34867,-5411,7449,21850,100194
2022-01-31,34615,15472,-1063,61003,33777,7989,10806,27015,189614
2022-02-01,5864,8830,-2892,20454,32020,-2236,3133,10036,75209
2022-02-02,14744,6711,-2958,44590,33712,17810,12223,21742,148574
2022-02-03,10290,14275,-2701,56432,38361,8531,24493,14872,164553
2022-02-04,30520,15902,-1125,48994,77416,-116,14861,17318,203770
2022-02-05,20602,12506,-2911,40532,40039,-22,292,9864,120902
2022-02-06,13924,1338,-3279,48519,60447,-2003,-3106,19171,135011
2022-02-07,23580,3322,-2402,16908,37338,-2016,14171,15162,106063
2022-02-08,14182,6177,-2989,45182,58949,-3026,12845,24207,155527
2022-02-09,24451,6170,-3195,36496,57954,-61,8539,9689,140043
2022-02-10,19821,2147,-3025,24359,42139,3978,7385,9750,106554
2022-02-11,10819,6144,-2885,28915,29419,3793,10843,10024,97072
2022-02-12,15893,6017,-2881,25584,59727,-1662,11898,10023,124599
2022-02-13,21192,5249,-3127,48640,49370,-5340,5814,9617,131415
2022-02-14,10063,1200,-2669,33052,36536,-6145,764,12861,85662
2022-02-15,9332,4071,-3071,16972,24780,681,14195,17110,84070
2022-02-16,13085,4977,11781,24643,59939,-5544,-2271,7564,114174
All,906037,381390,185016,1572037,1943058,26423,354505,720675,6089141

In [10]:
for offer in data.query('sub1 == "sm"')['sub3'].unique():
    output = data.query('sub1 == "sm" and sub3 == @offer')
    output = output.groupby(by='month', as_index=True).agg({'sms_count': 'sum', 'margin': 'sum'})
    output['ep_sms'] = round(output['margin'] / output['sms_count'], 2)
    # output['margin_chng'] = output['margin'].ptc

    display(offer, output)

# mm = data.query('sub1 == "sm" & sub3 == "moneyman_check"')
# mm = mm.groupby(by='week', as_index=True).agg({'sms_count': 'sum', 'payout': 'sum'})
# mm['ep_sms'] = round(mm['payout'] / mm['sms_count'], 2)
#
# mm

''

       sms_count  margin  ep_sms
month
1         140174  647675    4.62
2          92690  258362    2.79

'vitrina'

       sms_count  margin  ep_sms
month
1          69017   19801    0.29
2          45736    6622    0.14

'bounce'

       sms_count  margin  ep_sms
month
1          22258  276354   12.42
2          14200  105036    7.40

'moneyman_check'

       sms_count   margin  ep_sms
month
1          59859  1011765    16.9
2          40610   560272    13.8

'kapusta_check'

       sms_count  margin  ep_sms
month
1          23238  215345    9.27
2          16370  -30329   -1.85

'random'

       sms_count   margin  ep_sms
month
1          70331  1204912   17.13
2          46539   738146   15.86

'webbankir_check'

       sms_count  margin  ep_sms
month
1          33486  501665   14.98
2          24514  219010    8.93

'vivus_check'

       sms_count  margin  ep_sms
month
1          42396  218426    5.15
2          30312  136079    4.49

In [11]:
data.query('sub3 == "vivus_check"')

,date,week,month,sub1,sub2,sub3,sub4,cost,sms_count,payout,margin,margin_per_sms
9,2022-01-01,52,1,sm,d0q1,vivus_check,,1482.53,539,1445.0,-37,-0.07
18,2022-01-02,52,1,sm,d0q1,vivus_check,,2520.73,916,2890.0,369,0.40
30,2022-01-03,1,1,sm,d0q1,vivus_check,,3296.88,1198,10115.0,6818,5.69
42,2022-01-04,1,1,sm,d0q1,vivus_check,,3687.33,1340,5780.0,2092,1.56
55,2022-01-05,1,1,sm,d0q1,vivus_check,,3850.86,1400,4335.0,484,0.35
61,2022-01-06,1,1,sm,d0q1,vivus_check,,4187.37,1522,13005.0,8817,5.79
76,2022-01-07,1,1,sm,d0q1,vivus_check,,3566.93,1297,8670.0,5103,3.93
94,2022-01-08,1,1,sm,d0q1,vivus_check,,4296.18,1562,10115.0,5818,3.72
105,2022-01-09,1,1,sm,d0q1,vivus_check,,3433.14,1248,10115.0,6681,5.35
115,2022-01-10,2,1,sm,d0q1,vivus_check,,4598.46,1672,15895.0,11296,6.76
122,2022-01-11,2,1,sm,d0q1,vivus_check,,3996.49,1453,10115.0,6118,4.21
133,2022-01-12,2,1,sm,d0q1,vivus_check,,4052.00,1473,14450.0,10398,7.06
145,2022-01-13,2,1,sm,d0q1,vivus_check,,3898.01,1417,10115.0,6216,4.39
161,2022-01-14,2,1,sm,d0q1,vivus_check,,4473.90,1626,13005.0,8531,5.25
169,2022-01-15,2,1,sm,d0q1,vivus_check,,4528.55,1646,13005.0,8476,5.15
183,2022-01-16,2,1,sm,d0q1,vivus_check,,4673.58,1699,10115.0,5441,3.20
196,2022-01-17,3,1,sm,d0q1,vivus_check,,5020.76,1825,18785.0,13764,7.54
211,2022-01-18,3,1,sm,d0q1,vivus_check,,3043.28,1106,4335.0,1291,1.17
222,2022-01-19,3,1,sm,d0q1,vivus_check,,3627.88,1319,5610.0,1982,1.50
234,2022-01-20,3,1,sm,d0q1,vivus_check,,4417.32,1606,14450.0,10032,6.25
239,2022-01-21,3,1,sm,d0q1,vivus_check,,4707.80,1711,10115.0,5407,3.16
255,2022-01-22,3,1,sm,d0q1,vivus_check,,4554.16,1656,8670.0,4115,2.48
263,2022-01-23,3,1,sm,d0q1,vivus_check,,1472.78,535,13005.0,11532,21.56
281,2022-01-24,4,1,sm,d0q1,vivus_check,,5099.04,1854,8670.0,3570,1.93
288,2022-01-25,4,1,sm,d0q1,vivus_check,,4539.76,1650,13005.0,8465,5.13
296,2022-01-26,4,1,sm,d0q1,vivus_check,,4783.31,1739,10115.0,5331,3.07
319,2022-01-27,4,1,sm,d0q1,vivus_check,,907.48,329,20230.0,19322,58.73
326,2022-01-28,4,1,sm,d0q1,vivus_check,,3993.03,1452,13005.0,9011,6.21
334,2022-01-29,4,1,sm,d0q1,vivus_check,,2166.52,787,15895.0,13728,17.44
350,2022-01-30,4,1,sm,d0q1,vivus_check,,5555.62,2020,13005.0,7449,3.69
361,2022-01-31,5,1,sm,d0q1,vivus_check,,2198.35,799,13005.0,10806,13.52
374,2022-02-01,5,2,sm,d0q1,vivus_check,,5536.43,2013,8670.0,3133,1.56
396,2022-02-02,5,2,sm,d0q1,vivus_check,,5596.28,2035,17820.0,12223,6.01
405,2022-02-03,5,2,sm,d0q1,vivus_check,,5401.67,1964,29895.0,24493,12.47
416,2022-02-04,5,2,sm,d0q1,vivus_check,,2328.94,846,17190.0,14861,17.57
428,2022-02-05,5,2,sm,d0q1,vivus_check,,5457.68,1984,5750.0,292,0.15
446,2022-02-06,5,2,sm,d0q1,vivus_check,,5906.80,2147,2800.0,-3106,-1.45
453,2022-02-07,6,2,sm,d0q1,vivus_check,,4674.00,1699,18845.0,14171,8.34
468,2022-02-08,6,2,sm,d0q1,vivus_check,,5549.78,2018,18395.0,12845,6.37
475,2022-02-09,6,2,sm,d0q1,vivus_check,,5550.12,2018,14090.0,8539,4.23
487,2022-02-10,6,2,sm,d0q1,vivus_check,,5499.16,1999,12885.0,7385,3.69
505,2022-02-11,6,2,sm,d0q1,vivus_check,,5051.06,1836,15895.0,10843,5.91
514,2022-02-12,6,2,sm,d0q1,vivus_check,,5231.90,1902,17130.0,11898,6.26
524,2022-02-13,6,2,sm,d0q1,vivus_check,,5685.58,2067,11500.0,5814,2.81
536,2022-02-14,7,2,sm,d0q1,vivus_check,,4835.48,1758,5600.0,764,0.43
549,2022-02-15,7,2,sm,d0q1,vivus_check,,5554.04,2019,19750.0,14195,7.03
561,2022-02-16,7,2,sm,d0q1,vivus_check,,5521.74,2007,3250.0,-2271,-1.13